@charset "UTF-8";
/*
    common  主文件文件入口
*/
@import url('core/variables.less');
@import url('core/mixins.less');

@import url('core/border.less');
@import url('core/font.less');

.mytest{
}

a{
  background : linear-gradient(to top, black, white);
  display : flex
}
::placeholder {
     color : #ccc
}
